# Set this to true to run Stexaminer in debug mode. Don't set it to 'true' in production!
STEX_DEBUG=false

# Set the host and port of the redis server to use (default is 'redis://redis:6379').
# Redis server is used as message broker and result-store for celery
STEX_REDIS=redis://redis:6379

# Set the database engine to use. Possible values are 'sqlite', 'mysql', and 'postgresql_psycopg2'.
STEX_DBENGINE=mysql

# Set the name of the database to use. For sqlite this is a filename including the path
STEX_DBNAME=my_stexaminer_db

# Set the database user name and password, for mysql or Postgres.
STEX_DBUSER=
STEX_DBPASSW=

# Set the database host and port. Can be left blank for a DBMS running on localhost and the default port.
# Database host = name of the database service from docker-compose.yml, if DB runs in another Docker container
STEX_DBHOST=mysql
STEX_DBPORT=3306

# The Stexaminer Django app needs a secret key for various things. Set it here.
STEX_SECRET_KEY=someRandomStringThatYouChanged
